
* Ubuntu Server 14.04

-- install Vistual display and x11 VNC server (and optionally fluxbox)

sudo apt-get install xvfb x11vnc
sudo apt-get install fluxbox (optionally)
sudo apt-get install libgtk2.0-0:i386

-- install Skype

sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
sudo apt-get update
sudo apt-get install skype

-- launch Skype

$ Xvfb -screen 0 800x600x16 -ac &
$ DISPLAY=:0 skype &

-- launch x11 VNC server

x11vnc -display :0

-- in Virtualbox

make port forwarding: 5900 to 5900

Settings -> Network -> Adapter 1 -> Port Forwarding

-- launch VNC viewer

vncviewer -FullColor <host_ip>:0